<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav>
        <!-- Danh sách không có thứ tự -->
        <ul>
            <!-- list item -->
            <li><a href="https://www.google.com.vn/" target="_blank">Google</a></li>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Dịch vụ</a></li>
            <li><a href="#">Liên hệ</a></li>
        </ul>
    </nav>

    <!-- Nội dung trang web -->
    <div id="content" class="container">
        <!-- Danh sách không có thứ tự -->
        <ul> Danh sách không có thứ tự
            <li>Tuấn Minh</li>
            <li>Minh Tú</li>
            <li>Đức Tùng</li>
        </ul>

        <!-- Danh sách có thứ tự - order list -->
        <ol> Danh sách có thứ tự
            <li>Tuấn Minh</li>
            <li>Minh Tú</li>
            <li>Đức Tùng</li>
        </ol>

        <!-- Thẻ trích dẫn -->
        <blockquote>
            "Cuộc sống mà"
        </blockquote>

        <!-- Thẻ định dạng văn bản -->
        <pre>
            def hello_world():
                print("Hello, World!")
        </pre>

        <!-- Thẻ hình ảnh -->
         <img src="https://www.washington.edu/accesscomputing/webd2/student/unit3/images/boxmodel.gif" alt="">

        <!-- Thẻ xuống dòng -->
         <br>

        <!-- DISPLAY -->
        <h1>THUỘC TÍNH DISPLAY</h1>

        <h2>Inline</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <span class="a">inline</span> Omnis blanditiis maiores enim eaque nisi autem est sunt, odio molestias ab. Dignissimos corporis voluptate dolor harum!</p>

        <h2>Block</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <span class="b">block</span> Omnis blanditiis maiores enim eaque nisi autem est sunt, odio molestias ab. Dignissimos corporis voluptate dolor harum!</p>

        <h2>inline-block</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <span class="c">inline-block</span> Omnis blanditiis maiores enim eaque nisi autem est sunt, odio molestias ab. Dignissimos corporis voluptate dolor harum!</p>

        <!-- Các thẻ inline: a, b, s, i, strong, span, label  -->
        <!-- Các thẻ block: h1-6, p, div, nav, ol, ul, li, header, footer,...  -->

        <p id="check">kiểm tra</p>
        <span id="check2">kiểm tra</span>

    </div>

</body>
</html>